# reve-validation

./: LICENSE  README.md  REvE.Validation.Configuration.sln  REvE.Validation.sln
REvE.Validation/: DataAnnotationAdapter.cs  REvE.Validation.csproj  RuleParsers.cs  ValidatedEnumAttribute.cs  ValidationAdapter.cs  ValidationParseException.cs  ValidationRepo.cs  ValidationUtil.cs
REvE.Validation.Configuration/: AppSettings.cs  ConfigUtil.cs  REvE.Validation.Configuration.csproj  ValidationConfigProvider.cs
REvE.Validation.Configuration.Contracts/: IRuleArgumentConfigProvider.cs  IValidationConfigProvider.cs  IValidationModelConfigProvider.cs  REvE.Validation.Configuration.Contracts.csproj  ValidationConfig.cs
REvE.Validation.Configuration.Models/: Model.cs  Property.cs  REvE.Validation.Configuration.Models.csproj  Rule.cs  RuleArgument.cs  RuleArgumentConfig.cs  ValidationModelConfig.cs
REvE.Validation.Configuration.Package.Tests/: Assertions.cs  ConfigProviderTests.cs  DefaultConfigFactory.cs  FakeConfigProvider.cs  FakeData.cs  REvE.Validation.Configuration.Package.Tests.csproj
REvE.Validation.Configuration.Package.Tests/RuleArgument/: JsonRuleArgumentConfigProviderTests.cs  SqlRuleArgumentConfigProviderTests.cs  XmlRuleArgumentConfigProviderTests.cs
REvE.Validation.Configuration.Package.Tests/ValidationModel/: JsonValidationModelConfigProviderTests.cs  SqlValidationModelConfigProviderTests.cs  ValidationModelConfigProviderTests.cs
REvE.Validation.Configuration.Tests/: App.config  GenerationUtil.cs  REvE.Validation.Configuration.Tests.csproj  ValidationConfigProviderTests.cs  rules.json
REvE.Validation.Configuration.Tests/RuleArgument/: RuleArgumentConfigProviderTests.cs
REvE.Validation.Configuration.Tests/ValidationModel/: XmlValidationModelConfigProviderTests.cs
REvE.Validation.Configuration/ModelProviders/: JsonValidationModelConfigProvider.cs  SqlValidationModelConfigProvider.cs  XmlValidationModelConfigProvider.cs
REvE.Validation.Configuration/RuleValueProviders/: JsonRuleArgumentConfigProvider.cs  SqlRuleArgumentConfigProvider.cs  XmlRuleArgumentConfigProvider.cs
REvE.Validation.Contracts/: IValidationRepo.cs  IValidationRuleProvider.cs  IValidator.cs  REvE.Validation.Contracts.csproj
REvE.Validation.Models/: REvE.Validation.Models.csproj  ValidationErrorDetail.cs  ValidationRule.cs
REvE.Validation.Package.Tests/: REvE.Validation.Package.Tests.csproj  ValidatorTests.cs  validations.xml
REvE.Validation.Repository.Models/: ModelValidation.cs  PropertyValidation.cs  REvE.Validation.Repository.Models.csproj
REvE.Validation.Tests/: App.config  ConfigurationTests.cs  REvE.Validation.Tests.csproj  ValidationRepoTests.cs  ValidationRuleProviderTests.cs  ValidationUtilTests.cs  rules.xml  validations.json
REvE.Validation.Tests/Models/: BaseType.cs  BusinessUnit.cs  Company.cs
