<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net471;net472;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Authors>Ian Schlarman</Authors>
    <Copyright>Copyright ©2019 Ian Schlarman</Copyright>
    <Description>REvE.Validation.Contracts implementations and utilities used by the Rule Evaluation Engine Validation Framework.</Description>
    <PackageTags>REvE RuleEvaluationEngine RuleEngine ValidationFramework ValidationRepo</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Added GitHub source code references, Repository Information, and SourceLink support.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/kaylerich/reve-validation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaylerich/reve-validation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rules-sample.json" />
    <None Remove="rules-sample.xml" />
    <None Remove="validations-sample.json" />
    <None Remove="validations-sample.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rules-sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rules-sample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="validations-sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="validations-sample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="REvE.Validation.Configuration" Version="1.0.4" />
    <PackageReference Include="REvE.Validation.Contracts" Version="1.0.2" />
    <PackageReference Include="REvE.Validation.Repository.Models" Version="1.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
